<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <link rel="icon" type="image/svg+xml" href="./favicon.png" />
    <link rel="stylesheet" href="./amis1.9/cxd.css" />
    <link rel="stylesheet" href="./amis1.9/helper.css" />
    <link rel="stylesheet" href="./amis1.9/iconfont.css" />
    <link rel="stylesheet" href="./amis-editor/fontawesome/css/all.css" />
    <link rel="stylesheet" href="./amis-editor/fontawesome/css/v4-shims.css" />
    <link rel="stylesheet" href="./amis-editor/style.css" />
    <title>amis</title>
  <link rel="icon" href="./favicon.png"><script defer src="./js/index.js"></script><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div id="ice-container" class="ice-container"></div>
  </body>
</html>
